'ramum 903

pag. 436: .a..b Oceano ad Carthaginem ma-
gnam ιι *millu pass. etc .................... 858
Excursus XX ad ea Plinii verba, lib. V, cap. 10,
pag. 449 ε « Originem (ut Juba rex potuit exqui-
rere), ete ............................... 859
Excursus XXI ad ea Plinii verba, lib. V, cap. 13,
pag. 465: α Syria littus occupat, quondam ter-
rarum maxima, etc ....................... 860
Excursus XXII ad ea Plinii verba, lib. VI, cap. 21,
pag. 636: α Indorumque gens incipit, non
Eoo tantum mari adjacens, etc ............. 861
Excursus XXIII ad ea Plinii verba , lib. VI, cap.
21, pag. 636: α ..... Quaeque pars (Indiae) orienti
adversa recto praetenditur spatio, ad flexum et
initium Indici maris, etc ................. ’. 862
Excursus ‘XXIV ad ea Plinii verba, lib. VI, cap.
24 , pag. 657 : ι( Eratosthenes et mensuram (Ta-
probanes) prodidit, longitudinis vn M. stad. lati-
tudinis quinque M ........................ 867
Ad ea Plinii verba ejusdem cap. pag. 662. ·
«sed ne 'laprobane quidem, quamvis extra or-
bem a natura relegata, nostris vitiis earet.» ,870
Excursus XXV ad ea Plinii verba, lib. VI, c. 25,
pag. 669 : «Inde posuere Arbiorum gentem per
cc mill ................................. Ib.
Excursus XXVI ad ea Plinii verba, lib. VI, cap.
26 ‚ pag. 670: α Onesicriti ethearchi navigatio
nec nomina habet mansionum, nec spatia. n, . . . 871
Excursus XXVII ad ea Plinii verba, lib. VI ‚ cap.
28, pag. 681 : α Persicum introitum v mill. pas·
suum latitudinis, alii quatuor fecerunt ........ 872

 

