LIBER III.

· 159

seolanit vestinomm²² ‚Angulani‚ Ρ11111811888”,Ρ811111118188“,
quibus junguntur Aufinates’⁵ cismontani. Samnitium ‚
quos Sabellos, et Graeci Sannitas’⁶ dixere, colonia, Bovia-
num² ⁷‚vetus et alterum cognomine Undecumanorum&

Aufidenates ¹¹⁹ ‚Esernini³“· ‚ Fagifulani³¹ ‚ Ficolenses& ‚Sae- 2

88. Vassis-omns. Utrumque Atuni
8811111 ripum hi tenuere, haud pro-
801 fontibus, in Abu-mii ulterioris
umbilico. Horum oppida duo, ex
plinianis quatuor, Ᾰγγολος 81 Iti-em
apud Ptolem. Diodoro' 10 Exoerp.
pag. 398. Nunc st've‘ta da· Pomm, in
Abrutio Uita-iore. Pinnam Vesti-
118111 vocat vitruv. 1111. vm . esp.
3. Hun- — Angelos hodie civica 8.
Angelo 881, auctore Mamerto. En.

83. unna-ses. Chifflet. Pannicu-
sss. En.

84. Fulminatus. Apud Gruter.
pag. 443, Plu-nm ς Balbo, p. 318,
88181110 Ρεέιὶηοηιηι. 118011. - Situs
01110100 ignoratur. En.

85. Αεῃῑηαωελῆιὶςο (y'ena oppidi
11001811 881, 111 Abs-utin ulteriore, 811
fluvium num, haud procul oppido
Ρφοὶἱ, usnemu-ionem versus. Gun-
dentium Auflnimsis Ecclesia epi·
880ροοι laudnt Simplicius Papa, ep.

aspamim 11101118 horum ager
utrimque clauditur. 11180 Romani·
cismontani dicti: quonism ulti-u

808 editissima Vestinorum juga “

attollerentur. Eun. et Eo.

86. 8811111011. mim Dionysio
Pnieg. v. 375, 81 Seyluci , pag. 3 3
sabellos vero vodtatos, quod pmles
sabinorum essent, Cato est 8118101·
111 Excerpe- Orig- pag. ¹37· fflno.

87. mam. Chim. Bovianum.
En. - Bohiauus Samnii oppidum

⁸ apud Frontin. pag. 109. novimen

Pteleum, 1111. 111, esp. 1, iu 88111-
nitibus. Nunc B'ojm , in 0011111810
molisii. De Boviano vetere Livius,
lib. XIXmsp. 28. Iino.

88. Undecumanorum. Ab undeci-
1118 legione, ex qun 8ο milites 8010·
111 deducti. 1-1100.

²9· Aufidenam. Oppidum Aufi-
11808, Livio, 1111. Χ , cap. 18. Nunc
Affideaea, sd Segi-um 8010801, in
Abu-atio citet-iore. 11800.

3ο. Bsmint. Straboni, lib. V,
p. 850, Respuit. Frontino, 10, Sum-
nio‚ pag. 109, Esemiu oppidum. At
Ptolemoo Δίσιρνία.. Νο08 Isemt’a ,
in 0001118ῑο molisii. 118011.

31. Fagfidam'. MSS. 0111οω,18
31711301ῂοοώ dunt ν81.8ρο11 081.

etCAEffl. 0111111110 ignorantur. Η.
81

38. nicolaum. Unde Fieiiiensis
ager, Frontino, lib. de Colou. pag.
105 , etsi isin Piceno locet. 118110.
-- Ficuleum , 801, ut 8111 legunt,
Ficulnesm 8 Tarquinio Prisco 88-
ptum nuri-st, lib. Ι, cup. 38, Livius,
qni 8118111 , lib. 111, cup. ⁵2, Ficu-
lensem , sive Ficulnensem vium,
quo postea Nomentana vocata 881,
nominat. Hane urbem Fidenis cou-
1811010801 fnisse probat 8811111118 de·-
cretum , qno jussus est Appius
Claudius, 18818 Dionysio Halieuma.
lib. V, psg. 308 , querelas Fidens-
111111 81 Ficulensium de agrorum
terminis ‹linimen-23 sod 8811118 igno-

