904 ‘unumu-
Excursus XXVIII ad ea ¹Plinii verba, lib. VI, oep.

28 , pag. 681 ε α Onesicritus et Nearchus ab Indo
’ amne in sinum Persicum, etc ............... 873
Excursus XXIX ad ea Plinii verba, lib. VI, cap.

32 , ραςζ 713 : «Insula in alto objacet Ogyris, .

clara Erythra rege ibi sepulto ‚ etc. n . ....... 876
Excursus XXX ad ea Plinii verba, lib. VI , e. 33 ‚

p. 721, 722 : α Timosthenes totum sinum (Arabi-

cum) quatridui navigatione , ete ............. 877
Excursus XXXI ad ea Plinii verba , lib. VI, c. 34,

pag. 727, 7283 «Et tertiam (Berenicen), quae

Epidires (cognominata est), etc .............. 879
Excursus XXXII ad ea Plinii verba, lib. VI ‚ cap.
34, pag. 729 2 α Oppidum Aduliton ..... abest a

Ptolemaide quinque dierum navigatione, etc. n . . 881

· Excursus XXXIII de Hesperidum et de Fommatis

insulis ................................. 883
Excursus XXXIV ad ea Plinii verba , lib. VI, cap.

38, pag. 753, 754: «Polybius a Gaditano freto ·

longitudinem... ad orientem recto cursu Siciliam

ια’-ι nx mill. n passuum, etc ................ 889
Excursus XXXV ad ea Plinii verba, lib. VI, c. 38,

pag. 754 : α Agrippa hoc idem intervallum a freto

Gaditano ad sinum Issicum per longitudinem di·

rectam xxx1v Lx mill. pass. taxat, etc ........ 899
Excursus XXXVI ad ea Plinii verba, lib. VI, cap.

39, pag. 756: α His addemus etiamnum unam

graecae inventionis sententiam , etc. n .......... 90⁰

 

runs suenum voummls numi.

