LIBER V.
‚ a quo proxime Cyprus insula. Sed 111 0011- 1

veneris³⁵

503

tinenti oppida, Μγ1111111136 , Anemurium³⁷ ,Coracesium³⁸ ,
fin'ssque antiquus Ciliciae Melas ³⁹ amnis. Intus au-

tem dicendi Anazarbeni⁴⁰ ‚ qui nunc Caesarea*

11111111, quae 111 Νο111111 Ecclesiam.
hauri· adul-ibitur. Eum.

35. Oppidum Vna-is, Ᾰφροδισιὰς
Men-o , loeo citum. Meminit et
Solinus. onp- xxmn, p. 68. Η.

36.Hyanda. Iu MSS. Reg. 1 01
2 , eoe. Mysanda. ΗΑΒ».

37. Aue-uariun- Ᾰνιμοὸριον stm-
110111 et Ptolemae, oppidi ιο pto-
omnm-ii nomen. 11011, lib. 1, mp-
13· «Quod Cilicium 11 Pamphylia
distinguit, Amanium.- Nummi,

manumet, 111 Museo 1101110
Pamin-i. Hm. -Nomen nervat
Ana-w. En.

38. Comesim. Κορακήσιον, pri·
mum Cilicia 0111011001. tete Stra·-
bone, 1111. 11V,p.668.1n Notitia
Boelaim. 011113. Coracesium Pam·
phyliae 1000010101. Ε1 111 concil.
(ΞΡ. Ι, Thandnlm Communis, 0
provincia Pamphylia. H. -Hnjus
10011111 compare videtur Abydi. En.

39. Melas. Caute finem antiquum
Cilici· dixit 1111110 amnem esse: 10·
cautiore· 0111111 Pamphylio 11111011-
ptae. Heln, lib. 1, enp- 14:
Pamphylia 011 11611, 111113611111
flnvim.. Item Strabo, p. 667.Ῑί
-·- Hm Mamas, 111 opinatur

11001111 vir Bnmnr 1110 111 opere
(10 Kammo- En.

40. Anazarbeni. Ᾰνάζαρὸος μη·
micant, in Notitia 1111113111 Euclea.
(micio munda. Nunc Amat-ba.

Nummus ost Alexandri Severi, in

1111100 nostro Padum-i, ex are,

·Α11-

Dioscuridis patria. Han. et En.

61. Quium casm. Fuit 11110
1111101 aliquot 111 (3111111110 viri cl.
D. υι Bou, Custodi· 1103101001
Ν11111111111111111 1111110 profecti, nnm-
111111 ex are minimo z 111110 capite
11010110, 011111 spicis 1111111011 inde
cupite 11111110, 011111 epigraphe : nu-
CAP. ΠΡ. ΔΝΔΖΔΡ Καισαρέων πρὸς
Ᾰνιζάρίφ. ΓΔΡ. 111110 ero Anaur-
beminm 133. Ex 1111011111 oppidi·
1111101101 1100 1000 conflarunt Plinii
011110101, dum mibi 11111010, qm·
1111110 Caum-augustani. At 1103110111
nomen Anambenis 1111111111 31111·-
3111111 veterum vel levita· 11111101νί1,
nec ipsi codices MSS. 01 scripture
favent. Nam 111 1103. 1 , 1 , colbert.
1 , 2 , Paris. 01 chiffl. legitur, qui
nm Caesma Augusta. Sed multo
apertius Ptolomeus diversa 11000110
oppida 11101101, 3111 111 propria Ci-
licia ,111). V, 0. 8 , Καισόριιαιί πρὸς
Ᾰναζάρίῳ memorat: 01 proxime 111-
10 111 111-1111100 ejusdem Cilicia re-
310110, Δύγοὺστοιν. sed 01111 11111-
guitot suidas, 3111 vetustum 1111111
1101111111 Dino-samam nit 1111110110·
centius deinde Nerva temporibus,
Auni-bum : quum Plinius multo
11110 Nervae principatum obierit ‚
3111 Anazarbenoa olim vocitatos 10·
statur. sed 1103110 uno 011010 0011-
100101, geminos 11110 partu edit:
3111 ab Anum-ba 1101111010 nomen
oppido fuctum putat , 311011 111 vi·
cino potim 11101110, vel 00110, vel
11111110, tractum , Ptolemoei 011110

indicat, πρὸς Ᾰναζῶρὸῳ. Sic 0111111
32⁴

