Excnnsns xv. ⁸39

 

Cam moderno.

ι- Du cap Machichneo au unp spichel ............. 1001'

«a Du Tage ὁ Gibraltar ................. ⁹. ....... 378
1379'

ι Α ᾱέἀιιίιο,ροιιι· la distance du cap spiehol au Tage ,

dbia compl-ise dnm la premibre mesum ......... 14
1365¹

‹- De Gibrnltar au cap de Crem ................. 767
2132!

ιι Les 2665 mille pas ‚ form& par la rssunion des mesura nacionum,
representem, sans difficolt& les 2600 on les 2700 mille pas (1) de la
seconde mesura gembl-ale de Pline , qui osfre le resultat de plusieurs iti·
πάι-οἰνος tres-exacta, puisque‘, dans leur ensemble‚ et zur 711 lienes
d’une route souvent fort sinueuse ‚ ils ne different point des meum-ez de
la carte moderno. n

(1) Dnlecamp. in nota nostra 7² ‚ pag. 391. En.

53³

