LlnER v. 519

110113, ²⁹ dein Rhoas. Reliqui· 111 60 conventu ‚ 3quos nomi-
nare 11011 pigeat, Ηγάι6111163ᾝΤ11610130063ῂ, Hierapo-
litae³² -Mter conventus a Syn3nada³³ accipit36 00111611. con-a
veniunt Lycaones& Appiani³⁵ ‚ Eucarpeni³⁶‚ Dorylae1³⁷
Midaei, J 1111611363 et reliqui ignobiles populi xv.Te1-tius³⁹

09. Diospolis. Ceu civitae Ievis. 0. 0 , Σύνναδα. Phrygi· Salutaris,
Rhoas , α ῥέοι , fluo, 1100 est , 61) in Notitia episcopatuum , et iu
amnium fluxu urbem 011011016ιο- Cone. Gener. Vl , pag. 1031.
1116011001.Η1.011. Martiali , lib. IX , epigr. 76 , §rn-

SosHJdrefflae. Ϊδρηλατῆςῐαρίας,
Stephano, pag. 676. Ϊδρνιλος Stra·
boni, lib. XIV, pag. 650. Livius,
lib. mvn, cap. 56· . -cariam,
iuquit , quo Hydrela appellatur,
agrumque Hydrelitanum, ad Phry·
giam vei-gentem. a· Eun.

31. Thea-ism. Et hi Phrygia
contributi. eumenium χωρίον Φρυ-
γίας , Stephano. Circa Laodiceam
potitum dicitur Θιμισῦνιον oppi-
1111111 , Straboni‚,lib. 1111, pag. 576,
1000 Tae-⁸· voeato , auctore n'Az·
mn. Hau). et En.

32. Hierapolim, Ab Hierapoli ‚
Phrygio magum oppido ‚ 10161·
OEbyra et Apameam , apud Ptolem.
lib. V, eap. 0. (ζει-161 a Stephano
attribuitur, inp& πόλις Καρίας. 10
Notida episcopatuum prov.Ph1-y·
gie Capatianae, Δαοδῖκιια , inp&
πάις , Gammae. pro Θιμισόνιος.
In Copdlio Gener-ali VI, 8131001113
episeopus τῆς Ῐιραπολιτὸν τῆς Φρυ-
yaiaemtaefflq. 1030111011.-
lssam urbem 0000 Bmhak- Kalaa· a
Threi· appellari 003 monet 11Ἀ11-
vna-u. En.

33. A synoda. chiffl. a syn-
nade. En .--Synnadica jurisdictio,
aeu couventu- Synnadicus inde di-

m Phrygia. ΗΑιιιι.

34. 1470601161. Ut dictum eat 0.
05. Eum. '·

35. Appiani. In Cone-V1,Ge-
ner. pag. 1039, Petrus episcopus
πόλιος Amin, 01101 Ancyram
Phrygia episcopo subscribit. In
Notitia Eccles. 0061010161· episeo-
palea 661163 Phrygias Capuanum
Ᾱπία. fluo.

36. Eucarpeni. Vet- up. Dalec.
ΰειτορωιί. En. ·-— Ab oppido Phry-
gia, Εὐκαρπία Straboni, lib. XII,
pag. 576. Majoria Phrygia ‚ ut

‚ipsa Synnada , Ptolemae , 100. cit.

Phrygio Salutaris, in Notit. epi-
3001011100.

37. Doryloei. Δορύλαιον, ejusdem
Phrygio majoris et 5611110110, 113-
11601 auctoribus, Μιὸσίῖον quoque:
Ptolemae, Δορῦλιιον, Μιδάιιον. An·
tonini Severi 1111010103 apud Span-
11610. pag. 905 , ΜῙΔΔΕΩΝ. De
Dorylao rursum , cap‘. 31. De Mi-
daio, a quo midai, cap. kullam).
—Vet. ap. Dalec. Madd, chiffl.
maai, 0011 Mida-i. En.

38. Iulienses. Quorum oppido
0001611 inundet-elic apud Ptolem. lib.
V, cap. 0. num.

39. Tertius.Apmenuaconvent1·s

aua. naim-is Plu-5932 mediterra- ab Ᾰπσίμιια, qua prim 1101111161,

neum oppidum Ptolemae, lib. V,

utoefertsmbo, lib. m, p. 577,
33⁴

