 

874 ExcURSUS XXVIII.

vertant le golse Pernique et lea marai· de I’Euphrate, αι de xxv mille

pa. «833 vingt-cinq mille pu, dnm l'opinion de Hine, ne nuda-nient

que που συιδας et quand on adoptet-ait ln eorrection du P. Hau-donin,
en litant deux mine ebuq cene millepas, ils ne ”admit-nt encore que vingt
mine staden tandi· que les distance· prim par Narque le long deu
cates , depuis l’Indus jusqu’fi l'embouchure de l'Euphrate seulement ‚
ι’όὶὲηιιῐ δόξα ἑ ²²›700 stades, minut Arrien (α) , et fi >21,800 , suivant
le texte actuel de Str-bon (3); fi 19,520 , si l’on t’en apporto a d'aatra
passages de Pline (4), et que Nkarque, d'apres ces trois auteurs, competit
encore 3, 300 stades de l'embouchure de l'Euphrate ὲ Babylone (5).

«11 ent douc certain que la meatu-e de Pline qui nous occupa serait

beaucoup trop conl-103 et nous pensons qu 'au lieu de vingt· σοις mille
pas, il avait ecrit vingt- cinq mille stades (6), pour donner la somme dee

distance· minute· dont il fait mention, et qui appartiennent tomes ὁ
quue:

-Cdte des Arbiem con-1⁸5& (7).. ., ........ 125 m. p. εκ xmo md.
«cote den Oritas (8) .................. 200 == 1,600
⁸06oe do h Carmania (9) ....... . ....... ιιῦο === 10‚ooo
a Longneur du golfe Pet-sique en ligne
droia (ιο) ............................. 112⁵ a 9,ooo

(ι) n aitte pinufium-⁸ ‘raritates om· ee nombre ε h manusc-‚dt de animet
porte ΧΥ mill. pass. Sannum, Exn-esee. Ηὶηίαη. p. 837 , lit XXVII mill.
pass. Peditum dmm ot oeno Variam porte XXV ηιὶῑὶ. pass. 1121·-
donin in plin. tom. 1, pag. ³²9 ‚ not-⁹8, veut qu’on line 'ii-V mm. pass.
o’eud-dire, 2500 mille pn.

(ι) Ναωίι. apud Arvina. Rex-m tudio. etp. 25 , pag. θοις etp. ²9 ‚ pag.
³093 cap. 38, μς. 6263 cap. ιο , png. ⁶21„ unp. μ, png. 631, 632.

(3) stnb. lib. XV, pag. 720, 72¹7, 728.

(4) nhvl, cap. 25, ²7, 2⁸ ‚ 31.

(5) Nun-oh. apud Arriam. Reum India. etp. 41, png. 633. Apu'd Plin. lib.
vl, onp- 30, Ossoexll mill. pass.=3296 sudes. Apud strab. lib. Π , pag. 803
nb. KV, pag. νειμ lib. XVI , pag. ⁷39· Dans 1ο premier puts-ge strabon dit
³000 staden, dam les deux antron ἰ1 dit plu· de ³000 tudes.

(6) Au lieu de XXV millia passuum que portent nos del-niiwe- editions,
lim XXV millia stadiorum .· errent extrfimemem facile ἢ commem-e par det
copi-te· latius.

(7) min. lib. vl , cap. 25. Supra, pag. 870.

(8) min. lib. ‘VI ‚ cap. 25, pag. 669.

(9) Plin. lib. VI, cap. 27, pag. 679.

(ιο) Plin. lib. VI, cap. 28, pag. 680.

