mmm-mm mmm Ἣ

EXCURSUS xv

Ad ea minu verb· , lib. tv, cap. 35, pag. 390: τ

Omnes autem‘Hzlspanioe, α duobus Pyrenoei promon-
ιοήιὶς per maria , totius 07·oe circuitu passuum YXTX

XXII M. coHigeoe eaeaektimantut· , ab aliis X Χ V?
mill. (ι).
Q

P. F. J. Gonnum-m , Becher-ekes sur la gdogmpkt'e :juda-atique et
positive des Ana-iem, tom. 17, pag. 44.

 

ι Pline dit que le tour entier des cotes de I'Espagno compr-isca entre
leo deux promontoires den Pyrkm‘ees ent, par mer, de ²9²² mille pas
selon les uns, ou de 2600 mille pas selon d’autres.

ι En rhunissant les maures donnae'ees pai· les Ancimn, on trouve qu'ils

comptaient :

e· Du prom. neptunu. dea i’yrknbeo aa promont. 012⁶-
st‘ponense ................................ ωόοιακε teoo‘o' ³

:Du Tageicalpe .......................... 483 τε 386 ²4

 

 

1733 ==1386½⁴³⁹

α Α diffluit-e, pom· ln distance du Tage au promontoire
olisiponense ou Barbetium, dein compl-iae dane
ln premiire mesqre , 200 stades de 833 {3 suivant

strabon ................................. 18 = τε ²⁴

 

 

ι· De Calpe aux Pyt-«indes, selon Polybo et strabon ,
7600 oud. olympi-1⁰0· ..................... 950 .- 560 ο

 

Total ............ 266511.1·.=2132' α’·

(ι) Vidn notu nostru 71 et 72, pag. 390 et 391 , de numerumn vet-inio-
nibus. En.

