668

c.PL1N11 NAT. HIST.

Zarangae²⁸ , 63111331990111111131 Ρ3330131399, Lymphorta:
Μ31110113011111199113331111111.Α1111113 Manais: Augutturi 99

gens. Ε13311131199 Borru. gens 11111199

‚Flumen navigabile ,

Ρο1113113399 Ρ3111131111119 9111111133. Item Cabirus ³⁷ Suarorum ,
ostio portuosus. Oppidum Condigramma. 1113313399 co-
phes. Influunt 111 311111 navigabilia 8311313399, Ρ3103ρ113,

5011111113.

Arianae partem 3333 Daritin⁴⁰ aliqui volunt, mensuram-

3 8. Z aranga. Ζαρ αγγαῖοι Arriano,
lib. 111 de Exped. Alex. pag. 333.
Pars Drangarum aliqua fuit: quam-
obrem quo de Zarangaeis Arrianus
prodidit, 11313 de Drangis 8113110,
Curtius aliique. Responde-,re horum
regio videtur ei tractui , regni Ka-

· boul, quem nunc Sigisean, sive Sed·

jesum vocant. 113311. 31 Ε11.

39. Gedru-51⁶. Qui et Gedrosi,
Γεδρωσοὶ , 113 quibus paulo superius
actum 331. Inter Carmaniam, ab
occasu: 31 Indi fauces, ab ortu:
a meridie, mari ipso Indico 3133-
duntur. 1131111.

30. Peucolais ‚ lqmplaorta. Reg-
1, 3, Colb. 1, 3 , Paris. chiffl.
Peucolis , Lyphorta. Fuere hoec Ge·
drusorum oppida. Longo hinc in·
tei-vallo disjuncti Peucolaitae , de
quibus egimus cap. 33. Ham).

3 1 . ΜετΙιονὶι-οναηι desertum. In
codicibus modo laudatis , Machor-eum
deserta, legitur3 in Chiffl. Metor-
gum, Ie dehere de Luc, in Gedrosia.

33. Auguteuri gens. Reg. 1 , 3,
Colb. 1 , 3 , Agutlm'. Cbiffl. Accu-
1112111311.

33. Flumen Bor-ru. Reg. 1 ‚ 3,
Flumen Horum. Chiffl. Eorum. H.

34. Urbi. Chim. orbatam

35. Pomanus. Dalecamp. Pom-
mus. En.

36. Pandarum finibus. Vet. ap.

Dalec. Pandoram finibus. En. —
Igitur gens Panda, de qua dictum
331 cap. 33, 3113111 citra Indi ostia
aliquanto terrarum tractu protulit
imperii 111133. Hui).

37. Cabirus Sume-um. Rectius 113
30111333 130110 appellati ‚ quam libri
impressi 2 Cabemn Sor-arum .· sequi-
1111 enim , ostio μοι-133333, non por·
tuosum. Hann-

38. Flumen Cophes. Longe hic
3111313 diversus a Cophene sive Co-
phete, de quo cap. 33, qui Ptole-
111ωο 81133133 nominatur , in Indum·
que influit. Hic per 33 111 mam
devolvitur, 1133 alios navigabiles
3333111 afferens, sedda-um, Paro-
spum , sodinum : 313 enim 33 no·
1111113 111 301111. 3113113 proxime
leguntur. Atque ex ipso situ 13113-
rum, quae describuntur 3 Plinio
(11331 in Gedrosiae 013 maritima
explananda habitat ), perspicua
133 331, amnem 31131 3333 qui Pto-
13111310, 1111. vl, cap. 31, Aedem<
ποταμὸς dicitur. Plinio, ipsi lib. lx.
cap. 3, Α11113 331· . -·Gedroeos, m-
quit, qui Arbin amnem accolunt.-
Et lib. vll, cap. 3 : «011133 ab
Indis Arbis {iuvius disterminat. -Η,

39. Sadarus, Parospus, Sedu-us.
chifflet. Saddaros, Parospus, Soda-

nus. Ε11.
40. Dar-itin. Qun Ptomelao Δα-

