660

C. PLINII NAT. HIST.

ac³¹ regia 8810111. 0181115. Stagnum intus Megisba , cccnxxv³²
mill. passuum ambitu, insulas pabuli tantum fertiles 80111-
6 plexum. Ex eo duos amnes erumpere: Palaesimundum‚
juxta oppidum ejusdem nominis, influentem 10 portum³3

11111115 alveis ‚ quinque stadiorum arctissimo, xv amplissimo:
alterum ad septemtriones ³⁴ Indiamque versum, Cydara
nomine. Proximum esse Indiae promontorium , quod vo·
8811116 Coliacum ³⁵, quatridui navigatione, medio 111 cursu
solis³ ⁶insula occurrente. Mare id colore³⁷ pervii-idi, praeterea
fruticosum 81110111105, Ιἱ11111153381111101 gubernaculis dete·
7 1801111115. 88018111111008539 Vergiliasque apud nos, veluti
novo cae10‚ mirabantur. Ν e⁴ lunam quidem apud ipsos, nisi

λιγιμούνδου ( forte Πιλαισιμούνδου
111 011118 ), καλουμένης πρότερον. Sic
enim 1181181. 81 auctor Peripli 108118
Erythrai. Hann. —- Male, ut vide-
tur 08188. 1118 81 inser. Falesia-undo.
Hodie Jcfimapatnam ‚ ut 0011181111·
n'Anvuu. En.

31. Ae regia CC. 138188.οε regia.
Elzev. ae agiam. In regia, τῷ βασι-
λείῳ , fuisse 811 11088018 millia 018-
bis : in toto igitur oppido ‚ quanto
plura? 11. et En.

3²· CCCLXXV. Dnleoampius,
CCLXX V. En.

33. Portum, Chiffl. pontum. En.

34. Septentriones. Doleo. septem·-

m‘onem. En.

35. Coliacum. Non 18818 hacte-
0118 impressi libri &laam 8111118·
runt. Dionysio Periegetn, v. 593,

881 Kone ‹lx-pa et Κωλὶς κολώνη.

Dionysium Festus expressit, 10 Βο-
« contem·
018101 11810 qun se 01818 1801111ίο
Austrum, Inque Notum Oceanus
freta ponti corula curvat, Altaque
Coliadis mox 1118 11111 110188 0818·

881101. Orbis, v. 783 ε

cespitis 818881 Pro quibus ingenti
consistens mole per 001188 Insula
Taprobane g· gnit tetros 81801180-

tes.- 1080181 inde Coliaci appell-ti,

801111 811811. l. XV, p. 690, Roman}
0810818111 pro Romano-2 Κωλίς ἄκρα-ε
le cap de Comorin, 811 fretum Tapro·
11808088 , le dedroit de Mam, estre
Ia cote de la Pecloen’e et l'de de Cey-
lan. Ham). 81 En.

36. Solis insula. Diversa 11818 est
ab 1111818 ejusdem nominis , 118 qua
dicetur 880. 26, 8018 Carmaniam.
ut 18818 animadvertit Vossius in
Melam, p. 881. Inter Indiam Ta·
probanenque, 10511188 81188 agnoscit
Strabo, lib. XV, p. 6911. Han.

37. Mar-e id color-e. solinus, 880.
ιῐζὲῐῧηὸὂίιξῖζ. Remos 88 fron·
des. Hun-

39. Septentriones. 8011008, pag·
83. 1181111.

40. Ne lunam quidm. 118 uss.
010088. Dal. hanam quidem. Solinus,
108. cit. sed purum id putumque
commentum 881 bominum, 118 se

88801 Rupis, et intenti spectabis suisque incredibilia vendit-mim,

