LIBER III.

153

Ligures⁹ ‚ qui cognominantur Corneliani, et qui ‘’Bebi'ani:
Vesoellani. AEeulani¹¹,Alet1·ini‚ Abellinates cognominati*3 ¹⁸
Marsi¹³ ,Αινειιιῗ4 ‚AEcani‚ Alfellani¹⁵ , Attinates‚A1·pani'⁶‚

1111001100 colonia 011111 1110 terri-
toeioadjndicatum 10111111 frontinm,
111). 110 Coton. pag. 84. uma. -
1111101 11111110 cladis 111101 memorie
111 1000 , qui 0111010000 dicitur
Pon-Me. Bnooe.

91131001. 111110 apud Fronti-
num, lib. 110 001011. p. 115. -Aget
liguris vovimus. et 001110111οω,
muro 11001111 triumvirali lege.1·1.
—Nosdoeet Livi‚m 1111. XL, 0111.
38, 1 comtibus P. ’,00100110 01 Μ.
Bebio quadraginta 11111111 Apuano-
mm Ligurum 011111 feminis 1100111·
11110,111 finem Ligustino 110110 face-
rent, 111 agrum publicum populi
10111101 111 810111111οω,ςυί Taun-
1111011101 fuerat, 0-1011111011 fuine.
Inde Corneliani et Bebinni dicti
11101. Tam-auium autem quod pro·
0111111 Tam-asinorum 101101 fuerat,
hodie 111ςο1 Taurasia 011, 1110111011-
ge 1 umbella, 1111110111 inter et or·
111111 10111. En.

10. Qui. 11100 τοι in vet. 1111111
ὓ1100. deest. Ει).

11. Εωὶωιί. ni deinceps 11111
nova elementorum 10110 instituta
metuuntur-,Apulia 111111 contributi,
111 ait 3111101001, 1100 1111111οἱ11
1001111111 11110111 1111 , ai tamen 1100
nomen pro Dalec. etElz. Deculanis,
reponendum 111, nt vult 11111111ἰο111 ,
00111 AEculanis 1011111110111, n. 4 ,
non 111111 0011ΐο11ᾶο11111; 1011 111 ho·
pertinebit Frontini Ager AEelanen-
sis, 111 Δ1111111,110 qno 101111. Εο1010
ignoratur 11101, nisi 111 11101 refe-
tanda 111 111111 quam n'Anvsun
ase-lum Apulum 10011,1101110 Α ‘ooli

di Salviano, 1111111 longe 1 fluvio
campana. ἐι). ·

111. Cognomim. Ehev. cognomi·
110. En.

13. Marsi. Oppido 11011100 Abel-
linum, Μ1111011111 cognomine, 111
ab altero ‚ quod 111 Hirpinis fuit,
distingueretur : oppidum 1111110 epi·
10011110, 111 confinio Basilicam et
Principem· citerioris ε Marsico ve-
tere. 1”·“110111100, lib. de Colon. 1). 106,
Marsus municipium. · Balbo item,
pag. 3111111111.

14. Amul, AEeani. De Amnis
nihil reperi τ corruptum 011101
nomen interrupta elementorum 10-
1101 10111011. AEoanorum oppidum
AEca , AEthico, p. 16: 011110 stoja,
10 capitanata. De 1100 oppido vide
11011100. pag. 19. Gruter. pag. 444,
Exn». AEmnonvn. En.

· 15. Alfellani, Altinates. Forte Afi-
Δ11111111· , 111 Δί’1110 011111110, de quo
Frontinus, 1111. 110 001011. p. 38, 011-
jmqne 111111 ignoratur. Α1111111111111
01111111010 fnit Atinam, 1101110 Diana,
auctore Μ111110110, qui et Atinatem

eampum de 11110 supra Nonter, 1111. ·

11 ‚ 0111. 106, 70110110 ai Diana
vocnt. Ει).

· 16. Arpanf, 010. Ap. Frontinum,
Α111111111 ager, et Conlatinus , 111
Prov. Apulia ‚ pag. 91· Ab Arpis
oppido, de quo supra.Vetus Pigno-
111 nummus apud Hohten. p. 280,
ΔΡΙῙΑΝΩΝ. 11110. - Collatia 1111111
longe 1 1101111,111 flumen Anienem,

hodie Teum-one, 1111 fuisse videtur.
Borcani 01 001111001010111011101300-

110101. Eo.

