' 200

C.PL1N11 NAT. HIST.

dantum ³¹ colonia. Ab Epidauro³³ sunt oppida civium
rom. Rhizinium³⁴ ,Α11011ν11111195 , Β11111399 , Olchinium ³⁷ ‚
quod antea Colchinium 1110111111 est, a Colchis conditum.
amnis 0111099 , superque eum oppidum civium romano-
rum 500111399, 3 111311 xvn 11. pass. Praeterea multorum
Graeciae oppidorum deficiens memoria, necnon et civita·
,tum validarum. Eo namque tractu fuere 11311031349, En-
deroduni, Sassaei, 613113149, proprieque 111011 111711149, 01

33. Epidaurum. Nunc 1111ῃαὶ
ambio.- cui Rugum nova suecessit.
Ἐπίδαυρος Ρ10100130, 111). 11 ,.0 17.
vetus inscript. apud Goltzinm.
Cor.. Emonam. no. rx. Han.

33 . Ab Epidauro sunt. Hecverba,
qua dat Chim· desunt apud Dole-
0111ορ10111. Ε11.

34. Rhizim'um. 8113110111, 1111.

“ vn, p. 314, et Stephano, bitem».

Ptolemaeo ῥίζινον. Hodie Risine, in
intimo recessu Rhizonici sinus,
Golso da· Cottam. Oppidnni ‚ Rhi-
zonitae dicuntur Livio, lib. XLV,
0. ²6. Hann.

35. Aser-icium. Ᾰσκροὺΐον Ptolem.
loe. 011. ‘Hodie Cunaro. Hum-

36. Buten. ,Chim Butuamem.
Stephano, Βουοόη , 80711101 quoque
pag. 9. Ptolemaeo ,¹ 100. cit. Bou-

λούα, pro Βουτώα.. Nune Budua.
Hum- et En.

37. Olchinium. Οὒλκὶνιον 19101001.

100. 011. Νο00 Duleigno ‚ in confi·

nio Dalmatia, Albaniaeque. Incola
Livio Olciniatn vocantur, l. XLV,
c. 26. Η.

38. Du'lo. Δριίλων Ρ1ο1010. lib.
11, 0. 17. Nune Drino 01 Dn'n ‹li-
01101. Han.

39. Soada-a. Dalee. Sam-dm. Pto-
10111100 100. eit. 226892. Nunc Scu-

tari‚ nive Seodar, provincie capnt
quam Turci Sangia de Soodor vo-
011111.Βο010 situm ejus 110001111101
Livius, 1111. thv, cap. 31·
cingunt eam flumin· , Clausal:
(1101110 Drinassc') latere urbis, quod
10 orientem patet, 111360011ος Ba—
bano (hodie Bojana) 311 regione
occidentis ex Labeatide palude (ho-
die Lac de Scutari) oriens. ».Εο

40. Labeatoe, Endemdum'. Chiffl.
Labeatoe Essoeuoe , Eudemi. En. -—
Labeatum genti Gentium regem
imperitasse auctor est Livius ‚ lib.
XLIII, qap. 19, et idem Labeati-
dem terram vocat, lib. XLIV, etp.
23. Idem Gentius Lissi regnabat,
01 ex Polybio, 10 excerptis liquet,
cap. 96, quo de oppido mox 11100-
1003. Εο1101011011111 capnt tuit ssv ‹h-
ρον Ptolemaeo, lib. 11, cap. 17,
10101 mediterranea Dalmatia op·
pido ε nnnc Eadem, in Albania,
qua Servium spectat. Eum.

4 1. Gmboei. Forte Γαλοὶὅριοι, de ·
quibus Strabo, lib. vn, p. 316.
Hann. -· Eorum nomen servat
Gmhia, 0001010 viro eruditissimo
Pouanvxnut, V oyage de la 61000,
1111.,Ῑ cap-‚4 1138...μὸΕο

42.1uyn·i. Inter Naronem et
Drinum. linn-

