902 Tantum.

octies centena viginti quinque Η. Pytheas et Isi-

dorus tradunt ........................... 825
Excursus IX ad ea Plinii verba, lib. IV, cap. 30,

pag. 355, 356 ε α Agrippa longitudinem (Britan-

niae) occe κ. pass. esse, etc. ιο. . .’ ........... 826
Excursus X ad cap. 30, lib. IV, pag. 356-358 : α De

insulis eirca Britanniam et in Germanicum mare

sparsis ................................. 827
Excursus XI ad initium cap. 35, lib. IV, pag. 382-
384· «A Durio Lusitania incipit, etc ......... 832

Excursus XII ad ea Plinii verba, lib. IV, cap. 35,

pag. 385: α {H u. pass. inde ad Pyrenaeum me-

dium colligi Varro tradidit ................. 835
Excursus XIII ad ea Plinii verba, lib. IV, cap. 35,

pag. 3872« «Oppidm Ossonoba, Balsa.» 8.36
Excursus XIV ad ea Plinii verba, lib. IV, cap. ·?i‚5

pag. 39οεα «L usitaniam cum Asturia et Gallaecia

patere longitudine nxL· Μ. passuum , etc ....... 837
Excursus XV ad ea Plinii verba, lib. IV, cap. 35,

pag. 390 2 α Omnae autem Hispaniae, a duobus

Pyreuaei promontoriis per maria, etc ......... 838
Excursus XVI ad ea Plinii verba, lib..IV, oep. 36,

pag. 391 : α Ab ostio freti passuum xxv mill.

Gadis .................................. 840
Excursus XVII de insula Gadi, quae et Cotinussa,

de insula Erythia, quae et Aphrodisias, et J unonia,

et de earum mensuris ..................... 841
Excursus XVIII ad ea Plinii verba, lib. V, cap. 1,

pag. 401· «Scipione AEmiliano res in Africa ge-

rente, Polybius Annalium conditor, etc.» .847

-Excursus XIX ad ea Plinii verba, lib. V, cap. 6,

