LIBER 111. 7¹

Aboet⁴⁰ 3 circumdatis 101115, 1511-13 ac Liburnia qui-,7
1135113111“10015 centena⁴⁸' 11. pass. Ab Epiro et ⁴⁴²Illyrico

quinquaginta. Ab Africa minus

⁴³ cc, ut auctet-⁴⁴¹ est M.

Varro. Ab Sardinia 011⁴ ⁵1¹1. Ah Sicilia n. ccccc. A Cor-

46

5103 minus 1.1111.Α1) Issa⁴⁷ quinquaginta. Incedit per
maria⁴ ⁸oeli⁴⁹ regione ad meridiem 5quidem: sed si⁵ ‘quis
id diligenti subtilitate exigat, inter⁵ ‘sextam 1101-3111 pri·
mamque brumalem. Nunc ambitum ejus, urbesque 01111- 8
merabimus. Qua m re praefari necessarium 051, auctorem
nos Divum Augustum secuturos ‚ descriptionemque ab

5115 numeralibus 110115 lineola, cen·
1033 101105 signari admonet. H. -

Vera 31110111 mensura, 5 qua 01111105 ·

pariter uben-averunt, circiter xx n
ι. pase. 0550 videtur. En.
(o. Ahar. Hoc Martianus iisdem
verbis.. lib.V1,.png 505. litun.
41. Quibusdam 10015. Nempe 3
Pola ad Ravennam et nb Inda-a

511 Anconam. Eu.
45. Centena. Delec. et Elz. een·
tn. En.

43.Mia·sCC.Lib1-i scripti et editi
510 habenta eumdandum 051 mimas
ωε. Nec in distantia Italia ab Africa
1511111111 errare potuerunt 5111 Varro,
531 Plinius. Βιοτ.

44. Ut auctor est. Dalec. 01 Elz.
31 anem:- affluat. En.

45. CXX-M. Sic libri omnes·
113110 umen 1000 brevius 051 qum
cxx. 11111115 1155511331 Sardiniam inter
et proximum Itali· 1111115 interval·
111111. En.

4⁶. A amica 11511135 LXX. Reg.
5, A Cor-eyn minus Lxx. Pau-m. edit.
A Corsica. Martianus, lib. VI, cap.
de 115115, pag. 105 , ex optimis
exemplu-ibus , A θοι-5100, misum
ux: id quod libentius amplexi 511·
mm. omitti 55110 11011 debuit major

insula, 531 longe minor anteponi.
Deinde longiusculum 051 Italia 5
Corcyra intervallum, ut minimum
e. ι. r. At Corsicam 5 Vadis Vo-
interranis uu. ι. P. 5110550 Plinius
diserte 10515135 , ut quidem pra 50
fertmt exemplaria 01111115, lectionem
quam defendimus, egregie tuetur.
Π. - neg. cod. 2. lectionem 5001111
sunt 05100. 01 Eia. ned 111510 , ut de·
1110351131 lietduinus. En.

47. Ab Issa quinquaginta. Proxi-
mo in ter-valio 1553 , Dalmatio 11151115,
mxx ι. pass. 5 quolibet 1131151
littore 1115151. En.

⁴8. Per maria. Inter Adriaticum
et Tyrrhenum ‚ quibus 131015 Italia
gemina annuatur. 115110.

49. Caete· ..... quidem. Volehnt
Delec. Ad cali quiden· meridionalem
regionem· En.

60. Sa· quis id ..... 051301.Οώοκ
Chifflet. Sa· quis hoe nient diligenti
subtilitate. En.

51. luter sestam. Hoc 051, inter
meridiem, qu'n hora sanavi-teribus
(11013 051 , 01 exortum 50115 'bruma-
10111, quo prima. Quod Galli vocant
Sua-Est. Vide etiam qun dicturi
51111105 111 110115 ad librum VI, cap.
37. 1111111.

54

